{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/app/components/*",
        "./src/app/context/*",
        "./src/app/hooks/*",
        "./src/utils/*"
      ],
      "@Service/*": [
        "./src/services/*",
      ]
    }
  }
}