{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/app/components/*",
        "./src/services/*",
        "./src/app/context/*",
        "./src/app/hooks/*",
        "./src/utils/*"
      ]
    }
  }
}